# AutoTest

./: pom.xml
config/: dbconfig.xml  logback.xml  mybatis-config.xml
src/com/ymt/apiTest/: testBubbleSort.java
src/com/ymt/apiTest/DbTools/Mysql/: MySql.java  Seller_dsr.java  Seller_level.java  Ymt_DSRAverageStatistics.java  Ymt_sellerbasicinfo.java
src/com/ymt/apiTest/DbTools/SqlServer/: SqlServer.java  Ymt_ProdLiveVideoStandard.java  Ymt_SellerBasicInfo.java  Ymt_SellerInfo.java  Ymt_SellerManagingAbilityDTO.java
src/com/ymt/apiTest/base/: DBUtil.java  HttpClientUtil.java
src/com/ymt/apiTest/base/database/: SelectWait.java  SqlMapperFactory.java  SqlMapperProxy.java  SqlSessionFactoryBuild.java  TestFunction.java
src/com/ymt/apiTest/business/com/ymatou/iapi/sellergsp/ProdLiveVideoStandard/: Tscase.java
src/com/ymt/apiTest/business/com/ymatou/iapi/sellergsp/ProdLiveVideoStandard/service/: ProdLiveVideoStandardMapper.java
src/com/ymt/apiTest/business/com/ymatou/iapi/sellergsp/ProdLiveVideoStandard/testcase/: Tscase.java
src/com/ymt/apiTest/business/com/ymatou/iapi/sellergsp/synUpdateStandardGet/: Tscase.java  dbService.java  dbUpdateService.java
src/com/ymt/apiTest/business/com/ymatou/iapi/sellergsp/synUpdateStandardGet/service/: ProdLiveVideoStandardCall.java
src/com/ymt/apiTest/business/com/ymatou/iapi/sellergsp/synUpdateStandardGet/testcase/: Tscase.java
